
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdtaskschema
spring.datasource.username=root
spring.datasource.password=qwert12345QWERT!@#$%
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
request.url = https://randomuser.me/api
request.usersize = 5
request.period = 5000